Repository: b-raillard/Cinemax
Catalog: Resources/*.lproj/AppShortcuts.strings
Languages: de, fr

# Reprendre ma lecture dans ${applicationName}
source: Resume watching in ${applicationName}
de: Wiedergabe in ${applicationName} fortsetzen
fr: Reprendre ma lecture dans ${applicationName}

# Reprendre ${applicationName}
source: Resume ${applicationName}
de: ${applicationName} fortsetzen
fr: Reprendre ${applicationName}

# Continuer à regarder dans ${applicationName}
source: Continue watching in ${applicationName}
de: In ${applicationName} weiterschauen
fr: Continuer à regarder dans ${applicationName}

# Lire ${item} dans ${applicationName}
source: Play ${item} in ${applicationName}
de: ${item} in ${applicationName} abspielen
fr: Lire ${item} dans ${applicationName}

# Regarder ${item} dans ${applicationName}
source: Watch ${item} in ${applicationName}
de: ${item} in ${applicationName} ansehen
fr: Regarder ${item} dans ${applicationName}

# Lance ${item} sur ${applicationName}
source: Play ${item} on ${applicationName}
de: Starte ${item} in ${applicationName}
fr: Lance ${item} sur ${applicationName}

# Lire le prochain épisode de ${series} dans ${applicationName}
source: Play the next episode of ${series} in ${applicationName}
de: Nächste Folge von ${series} in ${applicationName} abspielen
fr: Lire le prochain épisode de ${series} dans ${applicationName}

# Épisode suivant de ${series} dans ${applicationName}
source: Next episode of ${series} in ${applicationName}
de: Nächste Folge von ${series} in ${applicationName}
fr: Épisode suivant de ${series} dans ${applicationName}

# Ouvrir ${item} dans ${applicationName}
source: Open ${item} in ${applicationName}
de: ${item} in ${applicationName} öffnen
fr: Ouvrir ${item} dans ${applicationName}

# Afficher ${item} dans ${applicationName}
source: Show ${item} in ${applicationName}
de: ${item} in ${applicationName} anzeigen
fr: Afficher ${item} dans ${applicationName}

# Rechercher dans ${applicationName}
source: Search in ${applicationName}
de: In ${applicationName} suchen
fr: Rechercher dans ${applicationName}

# Chercher dans ${applicationName}
source: Search ${applicationName}
de: ${applicationName} durchsuchen
fr: Chercher dans ${applicationName}
